:root {
  /* Primary colors */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  /* Neutral colors*/
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-heading: hsla(0, 0%, 100%, 0.6);
  /* Tipography */
  --body-copy: 1.5rem;
  --font-family-inter: 'Inter', sans-serif;
  --font-family-lexend: 'Lexend Deca', sans-serif;
  --font-weight-medium: 400;
  --font-weight-black: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  font-family: var(--font-family-inter);
  background-color: var(--very-dark-blue);
  color: var(--slightly-transparent-white-paragraph);
}

.main_card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 470px;
  background-color: var(--dark-desaturated-blue);
  border-radius: 5px;
}

.main_card .main_card--hero {
  width: 200px;
  height: 150px;
}

 .main_card .main_card--hero img {
   width: 200px;
   height: 150px;
   object-fit: cover;
   border-radius: 5px 5px 0 0;
   position: absolute;
   overflow: hidden;
 }

 .main_card .main_card--hero .image--effect {
   position: relative;
   width: 100%;
   height: 100%;
   background-color: var(--soft-violet);
   opacity: 0.5;
   border-radius: 5px 5px 0 0;
 }
 
 .main_card .main_card--desc {
   display: flex;
   flex-direction: column;
   padding: 10px;
 }

 .main_card .main_card--desc h1 {
   font-family: var(--font-family-lexend);
   font-size: 1.8rem;
   font-weight: var(--font-weight-black);
   text-align: center;
   margin: 10px 0;
   color: var(--white);
 }

 .main_card .main_card--desc h1 span {
   color: var(--soft-violet);
 }

 .main_card .main_card--desc p {
   font-size: 1rem;
   line-height: 16px;
   text-align: center;
 }

 .main_card .main_card--info {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 15px;
   margin: 16px 0 0;
 }

 .main_card .main_card--info .info--num{
    font-family: var(--font-family-lexend);
    font-size: var(--body-copy);
    font-weight: var(--font-weight-black);
   color: var(--white);
 }

 .main_card .main_card--info p{
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
}

.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 800px) {
  .main_card {
    flex-flow: row-reverse;
    width: 800px;
    height: 300px;
  }
  .main_card .main_card--hero {
    width: 50%;
    height: 300px;
  }
  .main_card .main_card--hero img {
    width: 400px;
    height: 300px;
    border-radius: 0 5px 5px 0;
  }
  .main_card .main_card--hero .image--effect {
    height: 300px;
    border-radius: 0 5px 5px 0;
  }
  .main_card .main_card--desc {
    width: 50%;
    height: auto;
    justify-content: space-evenly;
    padding: 20px 30px;
  }
  .main_card .main_card--desc h1 {
      font-size: 2.2rem;
  }
  .main_card .main_card--desc p {
    font-size: 1.2rem;
  }
  .main_card .main_card--desc h1,
  .main_card .main_card--desc p {
    text-align: left;
  }
  .main_card .main_card--info .info--num {
    font-size: 1.8rem;
  }
  .main_card .main_card--info {
    flex-direction: row;
    justify-content: space-between;
  }
}